<!-- Static navbar -->
<nav id="nav" class="navbar navbar-default navbar-fixed-top hidden-sm hidden-xs">
  <div class="container-fluid layout-padding">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand scroll" href="#"><img src="images/logo.png" alt="Bethel Associates"></a>
    </div>
    <div id="navbar" class="navbar-collapse collapse">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#home" class="scroll">HOME</a></li>
        <li><a href="#about" class="scroll">ABOUT US</a></li>
        <li><a href="#why" class="scroll">WHY BETHEL</a></li>
        <li><a href="#contact" class="scroll">CONTACT US</a></li>
      </ul>
    </div><!--/.nav-collapse -->
  </div>
</nav>
